{
    "name": "nymph/demo-sdet-php",
    "autoload": {
        "psr-4": {
            "Nymph\\DemoSdetPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lina-gref"
        }
    ],
    "require": {
        "php-webdriver/webdriver": "^1.1",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
